spring.application.name=petshop

#Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/petshopbd
spring.datasource.username=root
spring.datasource.password=root

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

